# suppress inspection "UnusedProperty" for whole file
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# 自定义属性
systemProp.benmanes=0.21.0
systemProp.logback=1.2.3
systemProp.kotlin=1.3.41
systemProp.shadow=5.1.0
systemProp.groovy=2.5.7
systemProp.guava=28.0-jre
systemProp.vertx=3.8.0
systemProp.junit=4.12
