# suppress inspection "UnusedProperty" for whole file
org.gradle.logging.level=debug
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.console=verbose
org.gradle.caching=true
org.gradle.daemon=true
# \u81EA\u5B9A\u4E49\u5C5E\u6027
systemProp.benmanes=0.22.0
systemProp.logback=1.2.3
systemProp.kotlin=1.3.41
systemProp.shadow=5.1.0
systemProp.groovy=2.5.8
systemProp.guava=28.0-jre
systemProp.vertx=3.8.0
systemProp.junit=4.12
